{
  "name": "vaccichain-backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --forceExit",
    "seed": "node scripts/seed_demo.mjs",
    "load-test": "k6 run load-test.js",
    "load-test:baseline": "k6 run -e BASE_URL=http://localhost:4000 -e VUS=100 -e DURATION=60s load-test.js"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.500.0",
    "@stellar/stellar-sdk": "^12.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "sql.js": "^1.12.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.4"
  }
}
